<!doctype html>
<html lang="">
    <head>
        <!-- This tells the browser that we're using the most modern character encoding.
        This is especially important for special characters like ® or å. -->
        <meta charset="utf-8">
        <!-- This is your title tag. Shows up in the browser tab, and search results.
        Often, for a multi-page site, we'd do something like "Name of Site | Name of Page" -->
        <title>(=^.^=) CAT BEHAVIORS EXPLAINED (=^.^=)</title>
        <!-- This meta tag is what Google uses in the search results. Describe what the page is so people will click! -->
        <meta name="description" content="">
        <!-- This tells the browser not to zoom, and that our content should be the same width as the browser window.
        CRUCIAL for responsive design. https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Here's a few icons. There's more you can do, but these will cover you in most cases.
        https://en.wikipedia.org/wiki/Favicon
        There are a lot of online generators to help you, here's one: http://www.favicon.cc
        Start with a 180 x 180 png for the apple, but note that it will show up MUCH smaller as a favicon.
        You may want to use Photoshop to optimize your favicon.
        -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Our first stylesheet normalizes differences between browsers. It's from git.io/normalize -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- This is a basic print stylesheet. It has a media query in it, so it will only be applied when people hit print.  -->
        <link rel="stylesheet" href="css/print.css">
        <!-- Here's our custom stylesheet. Open it up to add styles to your page. -->
        <link rel="stylesheet" href="css/main.css">
    </head>

  <body>

      <div class="header">
        <div class="img-wrap">
          <img src="catheader.svg" class="image1" alt="Heading">
        </div>
            <h1>EXPLAINED</h1>
            <h4>Cats are weird animals. Cats are weird animals who do weird things.
            This is a guide to explaining what exactly cats are trying to tell you when they do these weird things.
            For example, sticking their butt in your face.</h4>
      </div>

  <section class="bluebg">
    <div class="leftimage">
      <div class="inner-wrapper">
        <img src="" class="image1" alt="CatIllustration2" style="width:400px;height:400px;">
      </div>
      <div class="text-wrap">
        <h2>1. BUTT IT OUT!</h2>
          Cats stick their butt in your face as a gesture of friendship.
      <div>
    </div>
  </section>

    <div class="inner-wrapper2">
      <div class="img-wrap">
      <img src="catfriends.svg" class="image2" alt="CatIllustration2" style="width:400px;height:400px;">
    </div>
    <div class="text-wrap">
        <h3>BEST FELINES FOREVER</h3>
        <p>Cats drape their tails over other animals as a symbol of friendship.</p>
      </div>
    </div>

<section class="bluebg">
  <div class="inner-wrapper">
    <div class="img-wrap">
      <img src="" class="image1" alt="CatIllustration2" style="width:400px;height:400px;">
    </div>
    <div class="text-wrap">
      <h2>3. HEAD BUTT</h2>
      <p>Cats head butt as a way to deposit their pheremones onto people or objects. This is a way to mark something as safe.</p>
    </div>
  </div>
</section>

<div class="inner-wrapper2">
  <div class="img-wrap">
    <img src="" class="image2" alt="CatIllustration2" style="width:400px;height:400px;">
  </div>
  <div class="text-wrap">
      <h3>4. BE MINE</h3>
        <p>When a cat rubs their faces and bodies against you, they are marking you as their territory.</p>
  </div>
</div>

<section class="bluebg">
  <div class="inner-wrapper">
    <div class="img-wrap">
      <img src="" class="image1" alt="CatIllustration2" style="width:400px;height:400px;">
    </div>
      <div class="text-wrap">
      <h2>5. TALK TO THE PAW</h2>
        <p>Cats yawn as a way to end a confrontation with another animal.</p>
      </div>
  </div>
</section>

<div class="inner-wrapper2">
  <div class="img-wrap">
    <img src="" class="image2" alt="CatIllustration2" style="width:400px;height:400px;">
  </div>
    <div class="text-wrap">
      <h3>6. I KNEAD YOU</h3>
        <p> Kneading is a sign of being content or happy. It is a sign of comfort, as kittens knead their mothers in order to stimulate their milk. </p>
    </div>
</div>

<section class="bluebg">
  <div class="inner-wrapper">
    <div class="img-wrap">
    <img src="" class="image1" alt="CatIllustration2" style="width:400px;height:400px;">
  </div>
    <div class="text-wrap">
      <h2>7. CAT...FIGHT?</h2>
        <p>Cats often attack ankles out of pure boredom.</p>
    </div>
  </div>
</section>

<div class="inner-wrapper2">
  <div class="img-wrap">
    <img src="" class="image2" alt="CatIllustration2" style="width:400px;height:400px;">
  </div>
  <div class="text-wrap">
    <h3>8. KNOCK IT OFF</h3>
      <p>Cats can be clumsy, but most of the time when they knock things off a surface, they are simply trying to get some attention.</p>
  </div>
</div>

<section class="bluebg">
  <div class="inner-wrapper">
    <div class="img-wrap">
    <img src="" class="image1" alt="CatIllustration2" style="width:400px;height:400px;">
      </div>
        <div class="text-wrap">
          <h2>9. SMELLY CAT</h2>
            <p>Cats often sleep on things that smell like their owners. (Awe!) This can include pillows and dirty laundry. (Ew!)</p>
        </div>
  </div>
</section>

<div class="inner-wrapper2">
  <img src="" class="image2" alt="CatIllustration2" style="width:400px;height:400px;">
    </div>
      <div class="text-wrap">
        <h3>10. PURR-FECTLY HAPPY</h3>
          <p>A cat's purr has been found to be a self-soothing behavior, since they make the noise when they're ill or under stress, as well as when they're happy. </p>
      </div>
  </div>


        <!-- This pulls jQuery from Google's Content Delivery Network -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- This code checks for the existence of the jQuery object, if it doesn't exist, that means the line above failed,
        Google's CDN is down. So, let's write a tag that pulls in our local jQuery instead. -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- Here's our own custom javascript file. We load jQuery first, so we can use the jQuery library in our code -->
        <script src="js/main.js"></script>
    </body>
</html>
